<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/HD.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style-2024-root.css">
  <link rel="stylesheet" type="text/css" href="css/style-2024-top.css">
  <link rel="stylesheet" type="text/css" href="css/style-2024-cards.css">
  <link rel="stylesheet" type="text/css" href="css/style-2024-sm.css">
  <link rel="stylesheet" type="text/css" href="css/style-2024-regulations.css">
  <link rel="stylesheet" type="text/css" href="css/style-2024-animated-background.css">
  <title>Healing Drawing. Software Development. Game Development. DevOps. QA</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121264899-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-121264899-1');
  </script>


</head>

<body>
  
  <div class="animated-background">
  
    <div class='light x1'></div>
    <div class='light x2'></div>
    <div class='light x3'></div>
    <div class='light x4'></div>
    <div class='light x5'></div>
    <div class='light x6'></div>
    <div class='light x7'></div>
    <div class='light x8'></div>
    <div class='light x9'></div>
  
    <div class="top-container">
      &nbsp;Who speak a lot do not have enough time to think&nbsp;
    </div>
    
    
    <div class="card-container">
      
      <div class="app-card">
        <div class="app-media">
          <img src="https://play-lh.googleusercontent.com/krCqZQ1H80Ibcu6xClyYv6Pn_87zEHiFDoRswGuMaSs0UQTkWvC3y9JRNS2v2LGt9Q=s240" alt="beach volleyball competition logo">
        </div>
        <div class="app-title">
          <a href="bvc/bvc.html" data-title="open manual">Beach Volleyball Competition</a>
        </div>
      </div>
      
      <div class="app-card">
        <div class="app-media">
          <img src="https://play-lh.googleusercontent.com/vMj2SLAgdMwv9Kmt6W6OwJQzwa8KELHTFrj9g2GOKckUZ7hTd8vCG6Br3N1w3lER8A=s240" alt="rainbow bursted head app logo">
        </div>
        <div class="app-title">
          <a href="https://play.google.com/store/apps/details?id=io.guthub.healingdrawing.rainbowfactory" data-title="open playstore">Crazy Pills - HueTA</a>
        </div>
      </div>
      
      <div class="app-card">
        <div class="app-media">
          <img src="https://play-lh.googleusercontent.com/S_sYaG_NIT4MBayGMwhv897DwDdmVaQBcoOw1E2n093I5Q_qBcKWZfSkkm83cCupsw=s240" alt="timer app logo">
        </div>
        <div class="app-title">
          <a href="https://github.com/healingdrawing/count-down-town" data-title="open github">CountDownTown - free citizen timer</a>
        </div>
      </div>
      
      <div class="app-card">
        <div class="app-media">
          <img src="img/app_show/gradient_generator1.png" alt="gradient generator app logo">
        </div>
        <div class="app-title">
          <a href="gradient_generator/start.html" data-title="open">Gradient Generator</a>
        </div>
      </div>
      
      <div class="app-card">
        <div class="app-media">
          <img src="img/app_show/dummy_human_creator1.gif" alt="dummy creator app logo">
        </div>
        <div class="app-title">
          <a href="dummy_human_creator/start.html" data-title="open">Dummy Creator</a>
        </div>
      </div>
      
      <div class="app-card">
        <div class="app-media">
          <img src="img/app_show/rocket_creator1.png" alt="rocket creator app logo">
        </div>
        <div class="app-title">
          <a href="rocket_creator/start.html" data-title="open">Rocket Creator</a>
        </div>
      </div>
      
      <div class="app-card">
        <div class="app-media">
          <img src="img/app_show/wheel_creator2.png" alt="wheel creator app logo">
        </div>
        <div class="app-title">
          <a href="wheel_creator/start.html" data-title="open">Wheel Creator</a>
        </div>
      </div>
      
      <div class="app-card">
        <div class="app-media"></div>
        <div class="app-title">
          <a href="qa_assurance_testing/index.html" data-title="open">Software Quality Assurance<br>testing example</a>
        </div>
      </div>
      
      <div class="app-card">
        <div class="app-media"></div>
        <div class="app-title">
          <a href="code_scroller/kotlinviewer.html" data-title="open">Kotlin Code Viewer</a>
          <a href="code_scroller/pythonviewer.html" data-title="open">Python Code Viewer</a>
        </div>
      </div>
      
      <div class="app-card">
        <div class="app-media"></div>
        <div class="app-title">
          <a href="tutorials.html" data-title="open">Tutorials / How to ...</a>
        </div>
      </div>
      
      <div class="app-card">
        <div class="app-media"></div>
        <div class="app-title">
          <a href="m/elonmusk.html" data-title="open">Mr. Elon Musk ...</a>
        </div>
      </div>
      
      <!-- <div class="app-card">
        <div class="app-media"></div>
        <div class="app-title"></div>
      </div> -->
      
    </div>

    <div class="sm-container">
      <a class="sm-card" data-title="steam" href="https://store.steampowered.com/developer/3dformortals"> <img class="sm-icon" src="img/icon_contact/steam.ico" alt="steam icon"> </a>
      <a class="sm-card" data-title="telegram" href="https://t.me/healingdrawing"> <img class="sm-icon" src="img/icon_contact/telegram.svg" alt="telegram icon"> </a>
      <a class="sm-card" data-title="github" href="https://github.com/healingdrawing"> <img class="sm-icon" src="img/icon_contact/github.svg" alt="github icon"> </a>
      <a class="sm-card" data-title="docker" href="https://hub.docker.com/u/healingdrawing"><img class="sm-icon" src="img/icon_contact/docker.svg" alt="docker icon"></a>
      <a class="sm-card" data-title="discord invite" href="https://discord.gg/wFm2UgV"><img class="sm-icon" src="img/icon_contact/discord.ico" alt="discord icon"></a>
      <a class="sm-card" data-title="twitter" href="https://twitter.com/healingdrawing"><img class="sm-icon" src="img/icon_contact/twitter.svg" alt="twitter icon"></a>
      <a class="sm-card" data-title="playstore" href="https://play.google.com/store/apps/dev?id=6745903316303240510"><img class="sm-icon" src="img/icon_contact/playstore.ico" alt="playstore icon"></a>
      <a class="sm-card" data-title="pixiv" href="https://pixiv.me/healingdrawing"><img class="sm-icon" src="img/icon_contact/pixiv.ico" alt="pixiv icon"></a>
      <a class="sm-card" data-title="soundcloud" href="https://soundcloud.com/lenivaya10001"><img class="sm-icon" src="img/icon_contact/soundcloud.png" alt="soundcloud icon"></a>
      <a class="sm-card" data-title="contacts" href="contacts.html"><img class="sm-icon" src="img/HD.png" alt="logo"></a>
      <!-- <a class="sm-card" data-title="" href=""><img class="sm-icon" src="" alt=""></a> -->
      <!-- https://healingdrawing.itch.io/ maybe later, who knows :) -->
    </div>
  
    <div class="regulations">
      <div class="the-most-left-grid-element">
        Available under an <a href="https://healingdrawing.github.io/info/license/fpl.html" data-title="open">OSBORDUC FPL</a>
      </div>
      
      <div>
        &copy; 2024 Healing Drawing
      </div>
      
      <div class="the-most-right-grid-element">
        <a href="https://healingdrawing.github.io/info/pp/fppp.html" data-title="open">Privacy Policy</a>
      </div>
    </div>
  
  </div>
  
  
</body>
<!-- <img src = "https://avatars2.githubusercontent.com/u/39751647?s=400&u=7493ff801bd74c9552f4ef5641a93541bfa15172&v=4"> -->


</html>