<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="description" content="Achievements">
    <meta name="keywords" content="Achievements">
    <meta name="author" content="Sergei Ivanov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Achievements</title>
    
     
  </head>
  <body>

    <p>
      Документ составлен 15 февраля 2024 года. В процессе создания использованы сервисы google.
    </p>

    <p>
      Документ составил Sergei Ivanov, на момент составления, студент gritlab. Возраст 40 лет. Уровень образования: PhD (Candidate of Engineering Sciences) mechanical engineering(automotive industry). Has experience working as a teacher at a technical university.
      <br>The dissertation is not defended. This is the base formulas list ( https://healingdrawing.github.io/0/a/ ).
    </p>

    <p>
      Данный документ описывает примеры поведения некоторых студентов и сотрудников

      <br><br>grit:lab (https://gritlab.ax),

      <br><br>действия который могут оказать влияние на репутацию

      <br><br>Paf (https://www.paf.com/en)

      <br><br>а так же на репутацию

      <br><br>Ålands yrkesgymnasium (https://www.gymnasium.ax/alands-yrkesgymnasium).
    </p>

    <hr>
    <h3>
      GRITLAB MEMBERS LIST FROM THIS DOCUMENT (relevant at the time of document creation)
    </h3>
    <hr>
    
    <p>
      - Sergei Ivanov <a href="https://www.linkedin.com/in/healingdrawing" target="_blank" title="open in new tab">(linkedin.com/in/healingdrawing)</a>
      <br><br>
      - Malin Oscarius <a href="https://www.linkedin.com/in/malin-oscarius-1bba9a2a2" target="_blank" title="open in new tab">(https://www.linkedin.com/in/malin-oscarius-1bba9a2a2)</a>
      <br>Местный житель, студент gritlab, одновременно, много лет являющаяся сотрудником Paf.
      <br><br>
      - Tommy Mathisen <a href="https://www.linkedin.com/in/tommy-mathisen-162bb9296" target="_blank" title="open in new tab">(https://www.linkedin.com/in/tommy-mathisen-162bb9296)</a>
      <br>Местный житель, студент gritlab.
      <br><br>
      - Dick Carstens <a href="https://www.linkedin.com/in/dick-carstens-a404a265" target="_blank" title="open in new tab">https://www.linkedin.com/in/dick-carstens-a404a265</a>
      <br>Студент gritlab.
      <br><br>
      - Sagar Yadav <a href="https://www.linkedin.com/in/sagaryadav" target="_blank" title="open in new tab">(https://www.linkedin.com/in/sagaryadav)</a>
      <br>Студент gritlab.
      <br><br>
      - Jere Salminen <a href="https://www.linkedin.com/in/jere-salminen-aa04b218a" target="_blank" title="open in new tab">(https://www.linkedin.com/in/jere-salminen-aa04b218a)</a>
      <br>Студент gritlab.
      <br><br>
      - Korin Lim <a href="https://www.linkedin.com/in/korinlim" target="_blank" title="open in new tab">(https://www.linkedin.com/in/korinlim)</a>
      <br>Студент gritlab.
      <br><br>
      
    </p>
    
    <hr>
    <h3>
      INTRODUCTION
    </h3>
    <hr>
    
    <p>
      Если у вас есть обширный опыт общения с людьми талантливыми в науке или искусстве, например в математике, физике, химии, рисовании, музыке, вы знаете что талантливые люди, часто могут иметь необычные отличия в поведении.

      <br><br>Это может быть результатом того, что их мозг работает не так, как работает мозг среднестатистического человека. В этом случае , важно помогать им вести себя надлежащим образом в общественных местах. Учебный кампус это общественное место.

      <br><br>Ответственность за поведение студентов внутри учебного кампуса лежит на руководстве и на студентах. Без грамотных действий руководства, невозможно предоставить удобную окружающую среду для умственного труда, когда внутри сообщества находятся участники с нежелательными чертами поведения.
    </p>

    <p>
      В 2022 году я заметил ненадлежащее поведение студентов gritlab на территории учебного кампуса, внутри здания Paf. В мягкой форме, я спросил у администрации, как они собираются обеспечивать надлежащие условия для умственного труда на территории учебного кампуса в здании Paf ? Так же я озвучил возможность установки камер наблюдения, чтобы напоминать посетителям о правилах поведения. После этого я озвучил некоторые примеры ненадлежащего поведения и указал на то что происходило в данный момент. На что мне ответили что это ненужно, все и так идет хорошо.
    </p>

    <p>
      Неоднократно я лично наблюдал(а так же слышал рассказы от других студентов) следующие действия на территории учебного кампуса:
      <br><br>- громкая показательная отрыжка.
      <br><br>- громки пердеж, в присутствии других студентов.
      <br><br>- продукты, грязь и напитки, а так же пустые грязные стаканы, оставленные на столах с дорогостоящим оборудованием, на рабочих местах студентов.
      <br><br>- мусор и грязная посуда оставлена на рабочих местах других студентов… (несколько раз на моем обычном рабочем месте, были оставлены грязные стаканы из под кофе, и следы от еды ).
      <br><br>- показательное задирание ног на стол, сидя на стуле, в грязной обуви или вонючих носках.
      <br><br>- мастурбация (это не ошибка, я наблюдал это лично и позднее слышал от других студентов о повторении).
      <br><br>- а так же мелочи, которые не стоит упоминать.
    </p>

    <p>
      Все это делали разные студенты. Я не буду называть их имена, так как по моему мнению, данная ситауция результат следующих факторов:
      <br><br>- некачественный менеджмента со стороны администрации.
      <br><br>- продолжительный стресс во время программы (программа обучения плотная, а условия нельзя назвать приемлемыми для комфортного умственного труда).
    </p>

    <p>
      Ниже изложена некоторая информация, о действиях внутри gritlab. Есть еще дополнительная информация. А так же большое количество неподтвержденной информации, то что я не наблюдал лично. Так же я не могу давить на студентов и принуждать их к чему либо. Некоторые из них для меня выглядят и ведут себя как лица с психическими особенностями. Мое мнение основано на их поведении(действиях, словах, отличии действий от слов … ).
    </p>
    
    <p>
      The information is divided into sections to simplify visual navigation.
    </p>
    
    <br><br><hr>
    <h3>SECTION 1</h3>
    <hr>

    <p>
      <br>Летом 2023 года, по рекомендации Malin Oscarius, без собеседования и проверки знаний, на летнюю оплачиваемую стажировку был нанят другой студент gritlab, имя которого Tommy Mathisen(местный житель).
      <br>Malin Oscarius говорила мне лично , что она знает Tommy много лет и что он ей нравится как человек и помогал ей много раз. Детали она не уточняла.
    </p>

    <p>
      Анонсированная <a href="img/requirements-pic.png" target="_blank" title="open in new tab">схема учебной программы</a> выглядит следующим образом:
      <br><br><img src="img/requirements-pic.png" alt="">
    </p>
    
    <p>
      После окончания очередного этапа обучения 20 августа 2023 года, были определены студенты с текущими лучшими показателями.
    </p>
    <p>
      На первом месте оказалась Malin Oscarius.
    </p>

    <p>
      На втором месте оказался Sergei Ivanov.
    </p>

    <p>
      На третьем месте оказался Sagar Yadav.
    </p>

    <p>
      А это снимки экрана с прогрессом.
      <br>Так выглядит результат студента занявшего, по подсчетам администрации, второе место. 
      <br>Имя: Sergei Ivanov.
      <br><br><a href="img/Screenshot 2023-08-17 at 13.34.33.png" target="_blank" title="open in new tab">17 августа 2023</a>
      <img src="img/Screenshot 2023-08-17 at 13.34.33.png" alt="">
      
      <br><br><a href="img/Screenshot 2023-08-22 at 20.42.59.png" target="_blank" title="open in new tab">22 августа 2023</a>
      <img src="img/Screenshot 2023-08-22 at 20.42.59.png" alt="">
    </p>
    
    <p>
      По моему мнению, действия администрации это манипуляция статистикой. Другими словами - мошенничество. Возможно это административное преступление.
    </p>
    
    <p>
      21 августа 2023 года, в 9.30 утра началось мероприятие в честь начала следующей части обучения (piscine rust/java).
      <br>На мероприятии администрация публично назвала Malin Oscarius лучшим студентом по результатам завершившейся части обучения.
    </p>
    
    <p>
      По моему мнению, действия администрации это:
      <br><br>- дезинформация большого числа студентов(за исключением тех кто видел мой прогресс).
      <br><br>- публичное принижение/оскорбление моих достижений и клевета(название меня студентом занявшим второе место).
    </p>
    
    <p>
      Ситуация не похожа на ошибку при вычислении, так как компьютер это точный инструмент для вычислений.
      <br>Так же на снимках хорошо видно, что между первым местом и вторым местом есть пустые слоты, которые исключают возможность ошибки при визуальной оценке.
    </p>
    
    <p>
      После описанных выше действий со стороны администрации gritlab, когда администрация показала мне, что не желает видеть меня на первом месте, у меня пропала дополнительная мотивация.
      <br>Я решил просто попробовать продолжать обучение: выполнить минимум, завершить курс(без попыток добиться наилучших результатов), а после этого двигаться дальше.
      
      <br><br>Снимок экрана ниже показывает мой прогресс на момент написания документа
      <a href="img/Screenshot 2024-02-15 at 20.17.28.png" target="_blank" title="open in new tab">, 15 февраля 2024</a>
      <br>.
      <img src="img/Screenshot 2024-02-15 at 20.17.28.png" alt="">
    </p>
    
    <br><br><hr>
    <h3>SECTION 2</h3>
    <hr>
    
    <p>
      В сентябре 2023 года, после окончания piscine rust(or piscine java, depends on students choice), администрация gritlab последовательно совершила следующие действия, показывающие уровень менеджемента:
    </p>
    
    <p>
      
      - add java branch as new part of the curriculum to satisfy potential Paf needs, but did not separate the auditors for the projects according to learned programming language. So the student who learned rust must audit(evaluate quality) java code which he can not even explain properly, and vice versa, for the students who learned java and forced to audit rust code.
      <br>Without audits you can not progressing properly, because audit ratio requires to make audits, otherwise you can not submit new project.
      <br>Also you can just wait up to audit list will be refreshed after week or two, with 50% chance to have not desirable programming language again.
      <br>Until the project audit is completed properly, you can not have another project to audit.
      <br>After these changes above, according to my opinion, student can be locked per weeks or forced to make low quality stuff.
      
      <br><br>- administration allows to make two branches in same time java and rust.
      <br>The permission to make two brances in same time was announced after the end of piscine.
      <br>Therefore, according to my opinion, this change may cause impure interest within the micro-society. F.e. this situation can potentially increase the level of scam and copy paste(to earn more xp points or satisfy personal/subjective needs), instead of make one branch properly. Yes, i mean greed and fame.
      
      <br><br>- on the special event, administration announced that audits quality became worse, as if it were the students' fault.
      
      <br><br>- announcement that from now, periodically, all the students will be randomly forced to pass superaudit under the control of administration.
      <br>I have no confirmed information about administration qualified enough to do that properly. System administrator is not a java+rust programmer, at all.
      <br>So, according to my opinion, it looks like a different type of the same low quality flow + increasing of the tension in micro-society, using mental pressure.
    </p>

  </body>
 </html>