<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="description" content="gritlab Achievements">
    <meta name="keywords" content="gritlab Achievements">
    <meta name="author" content="Sergei Ivanov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>gritlab Achievements</title>
     
  </head>
  <body>

    <p>
      This document was created from February 15 to February 18, 2024. Google services were used in the creation process.
    </p>

    <p>
      The document was compiled by Sergei Ivanov, at the time of writing, a gritlab student.
      <br>Age: 40 years old. The level of education: PhD (Candidate of Engineering Sciences) mechanical engineering(automotive industry). The dissertation is not defended. This is the base formulas list ( <a href="https://healingdrawing.github.io/0/a/" target="_blank" title="open in new tab">https://healingdrawing.github.io/0/a/</a> ) from dissertation.
      <br>Has experience working as a teacher at a technical university.
      <br>Also has not completed university education in "Management of personal". Has Certification in area of digital education technologies. Has Certification in testing of software.
      <br>Additional information can be found in linkedin.com account(see below).
    </p>
    
    <hr>
    <h3>
      INTRODUCTION
    </h3>
    <hr>

    <p>
      This document describes examples of behavior of some students and staff of the

      <br><br>grit:lab (<a href="https://gritlab.ax" target="_blank" title="open in new tab">https://gritlab.ax</a>),

      <br><br>whose actions may have an impact on the reputation of the

      <br><br>Paf (<a href="https://www.paf.com/en" target="_blank" title="open in new tab">https://www.paf.com/en</a>)

      <br><br>as well as reputation of the

      <br><br>Ålands yrkesgymnasium (<a href="https://www.gymnasium.ax/alands-yrkesgymnasium" target="_blank" title="open in new tab">https://www.gymnasium.ax/alands-yrkesgymnasium</a>).
    </p>

    <hr>
    <h3>
      GRITLAB MEMBERS LIST FROM THIS DOCUMENT (relevant at the time of document creation)
    </h3>
    <hr>
    
    <p>
      - Sergei Ivanov <a href="https://www.linkedin.com/in/healingdrawing" target="_blank" title="open in new tab">(https://www.linkedin.com/in/healingdrawing)</a>
      <br><br>
      - Malin Oscarius <a href="https://www.linkedin.com/in/malin-oscarius-1bba9a2a2" target="_blank" title="open in new tab">(https://www.linkedin.com/in/malin-oscarius-1bba9a2a2)</a>
      <br>Local resident, gritlab student, and at the same time an employee of Paf for many years.
      <br><br>
      - Tommy Mathisen <a href="https://www.linkedin.com/in/tommy-mathisen-162bb9296" target="_blank" title="open in new tab">(https://www.linkedin.com/in/tommy-mathisen-162bb9296)</a>
      <br>Local resident, gritlab student.
      <br><br>
      - Dick Carstens <a href="https://www.linkedin.com/in/dick-carstens-a404a265" target="_blank" title="open in new tab">https://www.linkedin.com/in/dick-carstens-a404a265</a>
      <br>Gritlab student.
      <br><br>
      - Sagar Yadav <a href="https://www.linkedin.com/in/sagaryadav" target="_blank" title="open in new tab">(https://www.linkedin.com/in/sagaryadav)</a>
      <br>Gritlab student.
      <br><br>
      - Jere Salminen <a href="https://www.linkedin.com/in/jere-salminen-aa04b218a" target="_blank" title="open in new tab">(https://www.linkedin.com/in/jere-salminen-aa04b218a)</a>
      <br>Gritlab student.
      <br><br>
      - Korin Lim <a href="https://www.linkedin.com/in/korinlim" target="_blank" title="open in new tab">(https://www.linkedin.com/in/korinlim)</a>
      <br>Gritlab student.
      <br><br>
      
    </p>
    
    <hr>
    <h3>
      INTRODUCTION
    </h3>
    <hr>
    
    <p>
      If you have extensive experience with people talented in science or the arts, such as mathematics, physics, chemistry, drawing, music, you know that talented people can often have unusual differences in behavior.

      <br><br>This may be a result of their brains working differently than the average person's brain. In this case, it is important to help them behave appropriately in public places. The educational campus is a public place.

      <br><br>Responsibility for the behavior of students on campus lies with the management and the students. Without competent management actions, it is impossible to provide a comfortable environment for mental work when within the community there are participants with undesirable behavioral traits.
    </p>

    <p>
      In 2022, I noticed inappropriate behavior by gritlab students on campus, inside the Paf building. In a gentle manner, I asked the administration how they were going to provide proper conditions for mental work on the campus in the Paf building? I also raised the possibility of installing surveillance cameras to remind visitors of the rules of behavior. After that, I voiced some examples of inappropriate behavior and pointed out what was happening at the moment. In response, the gritlab administration told me that this was unnecessary, everything was going well anyway.
    </p>

    <p>
      Repeatedly, I personally observed (and also heard stories from other students) the following actions on the campus:
      <br><br>- loud, demonstrative belching.
      <br><br>- farting loudly in front of other students.
      <br><br>- food, dirt and drinks, as well as empty dirty glasses left on tables with expensive equipment, at student workplaces.
      <br><br>- trash and dirty dishes were left at other students' workplaces (several times at my usual work place, dirty coffee glasses and food marks were left).
      <br><br>- demonstrative lifting of legs on the table, sitting on a chair and wearing dirty shoes or smelly socks(without shoes).
      <br><br>- masturbation (this is not a mistake, I observed this personally and later heard from other students about the repetition).
      <br><br>- as well as little things that are not worth mentioning.
    </p>

    <p>
      <hr><b>All this was done by different students. I will not name their names, because in my opinion, this situation is the result of the following factors</b>:
      <br><br>- poor quality management on the part of the administration.
      <br><br>- prolonged stress during the program, as a result of poor management (the training program is dense, and the conditions cannot be called acceptable for comfortable mental work).
    </p>

    <p>
      Below is some information about the actions inside gritlab. There is more additional information. As well as a large amount of unconfirmed information (something that I did not personally observe). I also cannot put pressure on students and force them to participate in the creation of this document. Some of them look and behave to me like people with mental disabilities. My opinion is based on their behavior (actions, words, the difference between actions and words...).
    </p>
    
    <p>
      <b>The information is divided into four sections for easy visual navigation.</b>
    </p>
    
    <br><br><hr>
    <h3>SECTION 1</h3>
    <hr>

    <p>
      <br>In the <b>summer of 2023</b>, on the recommendation of Malin Oscarius, without an interview or knowledge test, Tommy Mathisen was hired for a paid summer internship at Paf.
      <br>Malin Oscarius told me personally that she has known Tommy for many years and that she likes him as a person, and he helped her many times. She did not specify the details.
    </p>

    <p>
      The announced <a href="img/requirements-pic.png" target="_blank" title="open in new tab">curriculum outline</a> looks like this:
      <br><br><img src="img/requirements-pic.png" alt="">
    </p>
    
    <p>
      After the end of the next stage of training on <b>August 20, 2023</b>, students with the current best performance were identified (according to the administration's calculations).
    </p>
    <p>
      In first place was Malin Oscarius.
    </p>

    <p>
      In second place was Sergei Ivanov.
    </p>

    <p>
      In third place was Sagar Yadav.
    </p>

    <p>
      And these are screenshots of the progress.
      <br>This is what the result of the student who took second place, according to the administration’s calculations, looks like. 
      <br>Name: Sergei Ivanov.
      <br><br><a href="img/Screenshot 2023-08-17 at 13.34.33.png" target="_blank" title="open in new tab">August 17, 2023</a>
      <img src="img/Screenshot 2023-08-17 at 13.34.33.png" alt="">
      
      <br><br><a href="img/Screenshot 2023-08-22 at 20.42.59.png" target="_blank" title="open in new tab">August 22, 2023</a>
      <img src="img/Screenshot 2023-08-22 at 20.42.59.png" alt="">
    </p>
    
    <p>
      In my opinion, the administration’s actions are a manipulation of statistics. In other words, it's a scam.
    </p>
    
    <p>
      On <b>August 21, 2023</b>, at 9.30 a.m., an event began in honor of the start of the next part of the training (piscine rust/java).
      <br>At the event, the administration publicly named Malin Oscarius the best student based on the results of the completed part of his studies.
    </p>
    
    <p>
      In my opinion, the actions of the administration are:
      <br><br>- misinformation of a large number of students (except for those who saw my progress).
      <br><br>- public belittlement/insult of my achievements and slander (calling me a runner-up student).
    </p>
    
    <p>
      The situation is not like a calculation error, since the computer is a precise calculation tool.
      <br>It is also clearly visible in the screenshots that there are empty slots between the first place and the second place, which eliminate the possibility of errors in visual assessment.
    </p>
    
    <p>
      After the actions described above on the part of the gritlab administration, when the administration showed me that they did not want to see me in first place, I lost additional motivation.
      <br>I decided to just try to continue learning: do the minimum, complete the course (without trying to achieve the best results), and then move on.
      
      <br><br>The screenshot below shows my progress at the time of writing the document
      <a href="img/Screenshot 2024-02-15 at 20.17.28.png" target="_blank" title="open in new tab">, February 15, 2024</a>
      <br>.
      <img src="img/Screenshot 2024-02-15 at 20.17.28.png" alt="">
    </p>
    
    <br><br><hr>
    <h3>SECTION 2</h3>
    <hr>
    
    <p>
      In <b>September 2023</b>, after the end of piscine rust (or piscine java, depends on students choice), the gritlab administration consistently implemented the following actions, showing the level of management:
    </p>
    
    <p>
      
      <b>- add java branch as new part of the curriculum to satisfy potential Paf needs, but did not separate the auditors for the projects according to learned programming language.</b>
      <br>So the student who learned rust must audit(evaluate quality) java code which he can not even explain properly, and vice versa, for the students who learned java and forced to audit rust code.
      <br>Without audits you can not progressing properly, because audit ratio requires to make audits, otherwise you can not submit new project.
      <br>Also you can just wait up to audit list will be refreshed after week or two, with 50% chance to have not desirable programming language again.
      <br>Until the project audit is completed properly, you can not have another project to audit.
      <br>After these changes above, according to my opinion, student can be locked per weeks or forced to make low quality stuff.
      
      <br><br><b>- administration allows to make two branches in same time java and rust.</b>
      <br>The permission to make two branches in same time was announced after the end of piscine.
      <br>Therefore, according to my opinion, this change may cause impure interest within the micro-society. F.e. this situation can potentially increase the level of scam and copy paste(to earn more xp points or satisfy personal/subjective needs), instead of make one branch properly. Yes, i mean greed and fame.
      <br>I personally informed administration about my opinion after announcement. Administration said, that it is not a problem, and everything will be ok.
      
      <br><br><b>- several weeks later, on the special event, administration announced that audits quality became worse, as if it were the students' fault.</b>
      
      <br><br><b>- announcement that, periodically, all the students will be randomly forced to pass superaudit under the control of administration.</b>
      <br>I do not have confirmed information about the gritlab administration qualified enough to do that properly. System administrator is not a java+rust programmer, at all.
      <br>So, according to my opinion, it looks like a different type of the same quality process(without detectable improvements) + increasing of the tension in micro-society, using mental pressure.
    </p>
    
    <br><br><hr>
    <h3>SECTION 3</h3>
    <hr>
    
    <p>
      <b>In the <b>middle of January 2024</b>, Tommy Mathisen misinformed a group of students.
      <br>As a result of the deception, a group of students that included Tommy Mathisen did not allow to pass the working project "localhost".</b> After that, all students from the group that tried to pass “localhost” received penalty points (audit ratio decreases after failure). One of the students was Sagar Yadav.
      <br>A few hours later (from professional developers from the rust programming language forum), official confirmation and explanation was received that the information spread by Tommy Mathisen was false.
      <br>The next day the project was successfully completed after trying again. But the penalty points were not cancelled.
      <br><b>Later, when the administration received information about this incident, the administration did nothing.</b>
    </p>
    
    <br><br><hr>
    <h3>SECTION 4</h3>
    <hr>
    
    <p>
      On <b>January 31, 2024</b>, closer to 4p.m., Tommy Mathisen and Dick Carstens tried to force Korin Lim to break the rules and simulate an audit of the "multiplayer-fps" project in order to get the coveted audit ratio points. According to the rules, the group is represented by the captain. The group captain invites auditors and agrees with the auditors when to audit the project.
      <br>In the Korin Lim group, for the "multiplayer-fps" project, the captain was Sergei Ivanov. At the time of the incident, Sergei Ivanov (the author of this document) was in another building and was engaged in planned activities, and also planned to visit the gritlab training center closer to 7p.m.
      <br>Tommy Mathisen and Dick Carstens were not invited to the audit.
      
      <br><br>On January 31, 2024, on the territory of the gritlab training center, the following actions were performed within two hours:
      <br><br>- Tommy Mathisen and Dick Carstens, on their own initiative (no one called them), surrounded Korin Lim's workplace.
      <br><br>- without Korin Lim's consent, they began to view private information on Korin Lim's computer screen.
      <br><br>- Tommy Mathisen and Dick Carstens began insisting that Korin Lim organize an audit for them, without the prior consent of the team and without an invitation from the team captain.
      <br><br>- when Korin Lim said that she felt uncomfortable with them standing nearby and looking at her personal information without an invitation, and also asked them to leave her workplace, the uninvited visitors ignored Korin Lim's request and continued to annoy and distract Korin Lim.
      <br><br>- after that, Tommy Mathisen and Dick Carstens tried to force Korin Lim with the help of misinformation from the administration. Dick Carstens entered the administration room and began in a high-pitched voice, saying that the “multiplayer-fps” project, a group that includes Korin Lim, violates the project requirements described in the assignment and does not meet the audit requirements.
      <br><br>- an administration representative checked the project. As a result of the inspection, the administration representative said that the project does not violate the terms of the assignment and complies with all audit questions. The attempt to slander the project failed.
      <br><br>- After reviewing the project and confirming that the project complied with all requirements and all mandatory audit questions were satisfied, Tommy Mathisen and Dick Carstens began to demand from Korin Lim that all team members come to the academic building as quickly as possible to satisfy their desire to audit the project, and get valuable audit ratio points. Let me remind you that none of them were invited to the audit.
      <br><br>- After this, the administration representative sets a condition for Korin Lim's team. If the captain does not appear on campus within an hour and does not satisfy the demands put forward by Tommy Mathisen and Dick Carstens, then perhaps the project of the team that includes Korin Lim will undergo additional scrutiny(an additional unscheduled superaudit will be assigned under the supervision of the administration).
      <br><br>- Using the internet messenger discord, I (Sergei Ivanov, group captain) replied that I plan to visit the gritlab training center closer to 7p.m., in accordance with my personal schedule and I am not interested in the demands of outside students whom I did not invite to the audit.
      <br><br>- After this, a representative of the administration appointed an unscheduled superaudit for the group that includes Korin Lim. Superaudit was successfully completed on February 2, 2024.
      
      <br><br>Jere Salminen and Sagar Yadav were witnesses to the events described above. They were in the training center and observed everything personally.
      
      <br><br><b>The administration is inactive regarding students Tommy Mathisen and Dick Carstens.</b>
      
      <br><br>In my opinion, the actions committed by Tommy Mathisen and Dick Carstens resemble the following violations:
      <br>- slander towards other students (false information that the project violates the terms of the assignment).
      <br>- invasion of personal space and unauthorized access to private information on the computer screen of student Korin Lim.
      <br>- psychological pressure and refusal to leave the workplace Korin Lim (Tommy Mathisen and Dick Carstens were not invited and do not have the right to invade the personal information space of other students without an invitation). Each student's account is password protected.
      <br>- an attempt, for personal purposes, to force student Korin Lim to commit violations, namely, to simulate a project audit, to satisfy the personal needs of students Tommy Mathisen and Dick Carstens.
      <br>- misinformation to the administration by students Tommy Mathisen and Dick Carstens (a successful completed attempt to trick the administration into making the situation more difficult for other students through psychological pressure from the administration).
      
    </p>
    
    <br><br><hr>
    <h3>THE CHERRY ON THE CAKE</h3>
    <hr>
    
    In August 2022, before the start of the main part of the curriculum at gritlab, Tommy Mathisen tried to impress me with his wealth of life experience. Tommy Mathisen told me the following:
    <br>- Tommy Mathisen is a drug dealer from the city of Jomala, who served real time in prison (at least for drug trafficking). He also said that the locals don’t like him, he has a hard life and it’s unfair.
    <br>- Tommy Mathisen is an experienced drug addict (in 2022, his upper front teeth were covered with plastic. But dark spots were visible between the plastic and the gum. It’s hard to say what it is). He also said that during the piscine in May 2022, he relaxed almost every day. He also needs a dose of tobacco cigarettes every two hours, otherwise he feels discomfort.
    <br>- Tommy Mathisen has been disqualified from obtaining a driver's license for life by a court decision. When I asked about the reason for this decision, Tommy Mathisen said that he did not know the reason for this decision, and looked surprised, and also added that it was unfair. At the same time, according to him, he served time in prison, therefore, perhaps he was not recognized as disabled.
    
    <br><br>A coincidence? <a href="img/cd.png" target="_blank" title="open in new tab">Casino Dealer</a>.
    <img src="img/cd.png" alt="">
    
    <pre>
      gritlab
      ___________________________ = ?
      
      Drug Dealer x Casino Dealer 
    </pre>
    
    
  </body>
 </html>